# Isolation4IaaS

./: .project  pom.xml
src/main/java/cn/edu/ustc/: CloudInfo.java
src/main/java/cn/edu/ustc/views/: AppController.java
src/main/webapp/: app-servlet.xml  index.jsp
src/main/webapp/WEB-INF/: app-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: setView.jsp  test.html  test.jsp
